# Ketchup

./: README.md
backend/java/ketchup/: pom.xml
backend/java/ketchup/account/: pom.xml
backend/java/ketchup/account/src/main/java/com/fwll/account/controller/: AccountController.java
backend/java/ketchup/account/src/main/java/com/fwll/account/dao/: AccountMapper.java
backend/java/ketchup/account/src/main/java/com/fwll/account/domain/: Account.java
backend/java/ketchup/account/src/main/java/com/fwll/account/service/: AccountService.java
backend/java/ketchup/account/src/main/java/com/fwll/account/service/impl/: AccountServiceImpl.java
backend/java/ketchup/account/src/main/resources/generator/: config.properties  generatorConfig.xml
backend/java/ketchup/account/src/main/resources/mapper/: AccountMapper.xml
backend/java/ketchup/common-lib/: pom.xml
backend/java/ketchup/common-lib/src/main/java/com/fwll/common/utils/: SpringContextHelper.java  UUIDHelper.java
backend/java/ketchup/db/: ketchup.sql
backend/java/ketchup/main/: pom.xml
backend/java/ketchup/main/src/main/java/com/fwll/: BootApplication.java
backend/java/ketchup/main/src/main/java/com/fwll/main/: BootApplication.java
backend/java/ketchup/main/src/main/java/com/fwll/main/config/: AppConfiguration.java
backend/java/ketchup/main/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
backend/java/ketchup/post/: pom.xml
backend/java/ketchup/post/src/main/java/com/fwll/post/controller/: PostController.java
backend/java/ketchup/post/src/main/java/com/fwll/post/dao/: PostMapper.java
backend/java/ketchup/post/src/main/java/com/fwll/post/domain/: Post.java
backend/java/ketchup/post/src/main/java/com/fwll/post/service/: PostService.java
backend/java/ketchup/post/src/main/java/com/fwll/post/service/impl/: PostServiceImpl.java
backend/java/ketchup/post/src/main/resources/generator/: config.properties  generatorConfig.xml
backend/java/ketchup/post/src/main/resources/mapper/: PostMapper.xml
frontend/web/ketchup/: .prettierrc.js  package-lock.json  package.json
frontend/web/ketchup/public/: index.html
frontend/web/ketchup/src/: App.vue  main.js
frontend/web/ketchup/src/assets/css/: app.css  font.css
frontend/web/ketchup/src/common/app/: AppConstant.js
frontend/web/ketchup/src/common/app/account/: AccountConstant.js
frontend/web/ketchup/src/components/app/account/: BackButton.vue  ChooseOther.vue  Info.vue  QuickBar.vue
frontend/web/ketchup/src/components/app/index/: Grid.vue  LeftMenu.vue  List.vue  SearchBar.vue  Toolbar.vue
frontend/web/ketchup/src/components/index/: animation1.vue  animation2.vue
frontend/web/ketchup/src/components/public/foot/: Kfooter.vue
frontend/web/ketchup/src/components/public/login/: LoginPanel.vue
frontend/web/ketchup/src/components/public/nav/: Navigation.vue
frontend/web/ketchup/src/mock/: list.json  user.json
frontend/web/ketchup/src/plugins/: vuetify.js
frontend/web/ketchup/src/router/: index.js
frontend/web/ketchup/src/views/: Home.vue  Index.vue  Login.vue
frontend/web/ketchup/src/views/app/: Account.vue  MyKetchup.vue
frontend/web/ketchup/src/views/app/account/: PersonInfo.vue
